{
  "manifest_version": 3,
  "name": "LinkedIn AI Detector",
  "description": "Detects AI-generated content in LinkedIn posts.",
  "version": "0.1.2",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["https://www.linkedin.com/*"],
  "action": {
      "default_popup": "src/pages/popup.html"
  },
  "icons": {
      "16": "assets/icon.png",
      "48": "assets/icon.png",
      "128": "assets/icon.png"
  },
  "background": {
      "service_worker": "src/scripts/api.js"
  },
  "content_scripts": [
      {
          "matches": ["https://www.linkedin.com/*"],
          "js": ["src/scripts/content.js"],
          "run_at": "document_idle"
      }
  ]
}
